__author__ = 'Ittay_Levit'

import socket
import os


# Global variables
webroot_address = 'E:\\Networks\\FourFour\\webroot'  # Address of webroot directory
server_ip = '127.0.0.1'                              # My ip
close_all_clients = False                            # IF need to close all clients (terminate program)
socket_timeout_time = 3
socket_recv_size = 64 * 1024


# The function receives http requests
# Returns dictionary with key-value pairs according to http format
def http_recv(sck):
    global socket_timeout_time
    global socket_recv_size
    dc = {'status': 'failure', 'body': ''}
    bt = b''
    two_lines = b'\r\n\r\n'
    one_line = '\r\n'
    try:
        # receive until end of header
        sck.settimeout(socket_timeout_time)
        while two_lines not in bt:
            chunk = sck.recv(socket_recv_size)
            if chunk == b'':  # If other side disconnected
                return dc
            bt += chunk
    except socket.timeout as err:
        print('Socket timeout!')
    bt = bt.split(two_lines)  # bt[0] = header, bt[1] = body
    header = bt[0].decode()
    header = header.split(one_line)

    # Turn first line to key and value
    # EXAMPLE FOR FIRST LINE: GET /food/banana HTTP/1.1
    first_line = header[0]
    first_line = first_line.split(' ')
    dc['method'] = first_line[0]                              # Get
    dc['url'] = first_line[1].replace('/', '\\')  # \food\banana
    dc['version'] = first_line[2].split('/')[1]               # 1.1
    header = header[1:]

    # Turn rest of lines to key and value
    # EXAMPLE FOR NORMAL LINE: Connection: keep-alive
    for line in header:
        key = line.split(':')[0].lower()
        value = line.split(':')[1][1:]
        dc[key] = value

    # Read end of body (if has so)
    body_size = 0
    if 'content-length' in dc.keys():
        body_size = int(dc['content-length'])
    while len(bt[1]) < body_size:
        bt[1] += sck.recv(body_size - len(bt[1]))
    dc['body'] = bt[1]
    dc['status'] = 'success'
    return dc